<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jen's Cafe'</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0>
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #A52A2A;
        }
        .menu-item {
            margin-bottom: 10px;
        }
        .menu-item h2 {
            margin: 20px;
            color: #A52A2A;
        }
        .menu-item p {
            margin: 20px 0;
            color: #A52A2A;
        }
        .price {
            float: right;
            font-weight: bold;
            color: #A52A2A;
        }
        .form-container {
            margin-top: 20px;
        }
        .form-container h2 {
            margin-top: 0;
            color: #A52A2A;
        }
        .form-group {
            margin-bottom: 10px;
        }
        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #A52A2A;
        }
        .form-group input {
            width: 100%;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-group input[type="submit"] {
            background-color: #A52A2A;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form-group input[type="submit"]:hover {
            background-color: #ff5733;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Jen's Cafe Menu</h1>
        <div class="menu-item">
            <h2>Coffee <span class="price">120.00</span></h2>
            <p>Freshly brewed coffee with your choice of milk or cream.</p>
        </div>
        <div class="menu-item">
            <h2>Latte <span class="price">125.00</span></h2>
            <p>Espresso with steamed milk and a layer of foam.</p>
        </div>
        <div class="menu-item">
            <h2>Bagel <span class="price">130.00</span></h2>
            <p>Toasted bagel with cream cheese.</p>
        </div>
        <div class="menu-item">
            <h2>Cheesecake <span class="price">135.00</span></h2>
            <p>Delicious cheesecake with a graham cracker crust.</p>
        </div>

        <div class="form-container">
            <h2>Register</h2>
            <form action="#" method="post">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email"
                </div>
                <div class="form-group">
                    <label for="contact number">Contact Number:</label>
                    <input type="contact" id="contact" name="contact"
                     required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Register">
            </form>
        </div>
    </div>
</body>
</html>

